ea4bc82a6ad023ab7ee23ee620429895
::res://::1739969485
new_style_box_flat.tres::StyleBoxFlat::5073599211763391357::1739886193::0::1::::<><>::
new_theme.tres::Theme::1645086511717069151::1739802831::0::1::::<><>::uid://cejxo5bsui686::::res://new_style_box_flat.tres
teste_geral.gd::GDScript::-1::1739890206::0::1::::<>Node<>::
Teste_Geral.gdshader::Shader::-1::1739890230::0::1::::<><>::
Teste_Geral.tscn::PackedScene::2956224257224496080::1739890206::0::1::::<><>::res://teste_geral.gd<>uid://cbvgowoseayhp::::res://Estruturas_simples/T_Arrays.tscn<>uid://b7rg0f6j053dm::::res://Estruturas_simples/T_Dictionary.tscn<>res://Estruturas_simples/t_vector_4.gd<>res://t_packed_array_int_64.gd<>res://t_packed_array_int_32.gd<>res://Teste_Geral.gdshader<>uid://xo5lmxdq4hyl::::res://new_theme.tres
t_packed_array_int_32.gd::GDScript::-1::1739889531::0::1::::<>Node<>::
t_packed_array_int_64.gd::GDScript::-1::1739889532::0::1::::<>Node<>::
::res://Estruturas_simples/::1739890206
T_Arrays.gd::GDScript::-1::1739889442::0::1::::<>Node<>::
T_Arrays.tscn::PackedScene::4886772624894933085::1739890206::0::1::::<><>::res://Estruturas_simples/T_Arrays.gd
T_Dictionary.gd::GDScript::-1::1739889531::0::1::::<>Node<>::
T_Dictionary.tscn::PackedScene::4667967359682601154::1739890206::0::1::::<><>::res://Estruturas_simples/T_Dictionary.gd
t_vector_4.gd::GDScript::-1::1739889532::0::1::::<>Node<>::
