ea4bc82a6ad023ab7ee23ee620429895
::res://::1741531790
Atlas.png::CompressedTexture2D::9216992606166964164::1740397055::1740397063::1::::<><>::
export_presets.cfg::TextFile::-1::1741261416::0::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::5073599211763391357::1741457845::0::1::::<><>::
new_theme.tres::Theme::1645086511717069151::1739802831::0::1::::<><>::uid://cejxo5bsui686::::res://new_style_box_flat.tres
teste_geral.gd::GDScript::-1::1741260858::0::1::::<>Node<>::
Teste_Geral.gdshader::Shader::-1::1741462760::0::1::::<><>::
Teste_Geral.tscn::PackedScene::2956224257224496080::1741457845::0::1::::<><>::res://teste_geral.gd<>uid://cbvgowoseayhp::::res://Estruturas_simples/T_Arrays.tscn<>uid://b7rg0f6j053dm::::res://Estruturas_simples/T_Dictionary.tscn<>res://Estruturas_simples/t_vector_4.gd<>res://Estruturas_complexas/t_packed_array_int_64.gd<>res://Estruturas_complexas/t_packed_array_int_32.gd<>res://Estruturas_complexas/t_packed_float_32_array.gd<>res://Teste_Geral.gdshader<>uid://xo5lmxdq4hyl::::res://new_theme.tres<>res://Estruturas_complexas/t_packed_float_64_array.gd<>res://Estruturas_complexas/t_2d_array.gd<>res://Estruturas_complexas/t_tilemap.gd<>res://C#/TArrays.cs<>uid://d4k1ry8elk0iq::::res://Atlas.png<>res://C#/TDictionary.cs<>res://C#/TVector4.cs
::res://C#/::1741352579
TArrays.cs::CSharpScript::-1::1741352579::0::1::::<>Node<>::
TDictionary.cs::CSharpScript::-1::1740744837::0::1::::<>Node<>::
TVector4.cs::CSharpScript::-1::1740744838::0::1::::<>Node<>::
::res://Estruturas_complexas/::1741462760
t_2d_array.gd::GDScript::-1::1741462760::0::1::::<>Node<>::
t_packed_array_int_32.gd::GDScript::-1::1741348212::0::1::::<>Node<>::
t_packed_array_int_64.gd::GDScript::-1::1741348212::0::1::::<>Node<>::
t_packed_float_32_array.gd::GDScript::-1::1741348212::0::1::::<>Node<>::
t_packed_float_64_array.gd::GDScript::-1::1741348212::0::1::::<>Node<>::
t_tilemap.gd::GDScript::-1::1740397180::0::1::::<>TileMapLayer<>::
::res://Estruturas_simples/::1741352585
T_Arrays.gd::GDScript::-1::1739889442::0::1::::<>Node<>::
T_Arrays.tscn::PackedScene::4886772624894933085::1741352584::0::1::::<><>::res://Estruturas_simples/T_Arrays.gd
T_Dictionary.gd::GDScript::-1::1739971607::0::1::::<>Node<>::
T_Dictionary.tscn::PackedScene::4667967359682601154::1741352585::0::1::::<><>::res://Estruturas_simples/T_Dictionary.gd
t_vector_4.gd::GDScript::-1::1739971922::0::1::::<>Node<>::
::res://icon/::1741261356
Benchmark_icon.png::CompressedTexture2D::4392282310625001715::1741261280::1741261283::1::::<><>::
